<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="jquery-3.6.0.min.js"></script>
	<link rel="stylesheet" href="jquery-ui-1.13.1.custom/jquery-ui.min.css">
	<script src="jquery-ui-1.13.1.custom/jquery-ui.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<body>
<div id="tabs">
<ul>
<li><a href="#tabs-1">Спорт</a></li>
<li><a href="#tabs-2">Учеба</a></li>
<li><a href="#tabs-3">Хобби</a></li>
</ul>
<div id="tabs-1">
<p><b>Спорт</b> (<i>лат. Sport</i>) — организованная по определённым правилам деятельность людей (спортсменов)</p>
<p>Спорт представляет собой специфический род физической или <i>интеллектуальной активности</i>, совершаемой с целью соревнования, а также целенаправленной подготовки к ним путём разминки, тренировки. В сочетании с отдыхом, стремлением к постепенному улучшению физического здоровья, <b>повышению</b> уровня интеллекта, получению морального удовлетворения, к совершенству, улучшению личных, групповых и абсолютных рекордов, славе, улучшению собственных физических возможностей и навыков спорт предназначен для совершенствования физико-психических характеристик человека.</p>
</div>
<div id="tabs-2">
<p><b>Учеба</b> (<i>лат. Study</i>) — совокупность организованных мероприятий, направленных на получение знаний, умений, <b>приобретение опыта</b>. При этом учёба — это не какое-то действие, которое можно закончить — это <b>постоянный процесс</b>, потому что чем больше мы читаем или смотрим, тем больше узнаём)
Так что учитесь — это пригодится. А чем больше вы знаете, тем больше вы стоите на рынке труда</p>
</div>
<div id="tabs-3">
<p><b>Хобби</b> (<i>лат. hobby</i>) — вид человеческой деятельности, некое увлечение, которым занимаются на досуге, для наслаждения.</p>
<p>Увлечение — то, чем человек любит и с радостью готов заниматься в своё свободное время. Увлечение является хорошим способом борьбы со стрессом, депрессией, злостью, гневом или яростью. Кроме того, увлечения зачастую помогают развить кругозор. Основная цель увлечений — помочь самореализоваться.</p>
<p>Словом <i>«хобби»</i> в английском языке в конце XIII века называли маленькую лошадь, уже не horse, но еще не pony. Впоследствии, с <b>1550-х</b> слово это стало обозначать детскую игрушечную лошадку hobbyhorse</p>

</div>
</body>
</body>
</html>